<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CerroGordo/Scripts/t43cameraFolllowed/turretRoller.cs">
    <Files>
      <File FileName="Assets/CerroGordo/Scripts/t43cameraFolllowed/barrelElevator.cs" Line="18" Column="21" />
      <File FileName="Assets/CerroGordo/Scripts/t43cameraFolllowed/turretRoller.cs" Line="44" Column="76" />
      <File FileName="Assets/CerroGordo/Scripts/WheelDriveXP.cs" Line="16" Column="35" />
      <File FileName="Assets/CerroGordo/Scripts/vehicleSounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>