<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CerroGordo/Scripts/t43cameraFolllowed/barrelElevator.cs">
    <Files>
      <File FileName="Assets/CerroGordo/Scripts/t43cameraFolllowed/turretRoller.cs" Line="46" Column="4" />
      <File FileName="Assets/CerroGordo/Scripts/t43cameraFolllowed/barrelElevator.cs" Line="32" Column="66" />
      <File FileName="Assets/CerroGordo/Scripts/WheelDriveXP.cs" Line="16" Column="35" />
      <File FileName="Assets/CerroGordo/Scripts/vehicleSounds.cs" Line="62" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>