<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CerroGordo/Scripts/t43cameraFolllowed/barrelElevator.cs">
    <Files>
      <File FileName="Assets/CerroGordo/Scripts/t43cameraFolllowed/barrelElevator.cs" Line="39" Column="26" />
      <File FileName="Assets/CerroGordo/Scripts/t43cameraFolllowed/turretRoller.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>