<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CerroGordo/Scripts/destroyByBtrGunHit.cs">
    <Files>
      <File FileName="Assets/CerroGordo/Scripts/destroyByBtrGunHit.cs" Line="13" Column="23" />
      <File FileName="Assets/CerroGordo/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/CerroGordo/Scripts/t43cameraFolllowed/barrelElevator.cs" Line="76" Column="45" />
      <File FileName="Assets/CerroGordo/Scripts/gunLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/CerroGordo/Scripts/eulerGunController.cs" Line="1" Column="1" />
      <File FileName="Assets/CerroGordo/Scripts/vehicleSounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>